# subly

./: app_settings.properties  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/app/subly/: SublyApplication.java
src/main/java/com/app/subly/common/: MultilineTableCell.java  SublyApplicationStage.java
src/main/java/com/app/subly/component/: ChapterBackground.java  ControlPanel.java  EditHistory.java  MultilineTableCell.java  PasteManager.java  Projector.java  ProjectorRef.java  RowIndexer.java  StyleToolbarBinder.java  SublyApplicationStage.java  SublySettingsDefaults.java  TrailingBlankRowPolicy.java
src/main/java/com/app/subly/controller/: ControlPanelController.java  DeprecatedControlPanelController.java  DeprecatedSettingsController.java  SettingsController.java
src/main/java/com/app/subly/controller/manager/: BackgroundSettingsManager.java  ChapterManager.java  EditingControlLockManager.java  PasteManager.java  PresentingModeManager.java  PresentingModeNavigator.java  ProjectFileManager.java  ProjectorPresenterBridge.java  ShowScreenToggleManager.java  SubtitlePreviewManager.java  SubtitleTableManager.java
src/main/java/com/app/subly/controller/migrate/: BackgroundSettingsManager.java  ChapterManager.java  ControlPanelController.java  ProjectFileManager.java  SubtitlePreviewManager.java  SubtitleTableManager.java
src/main/java/com/app/subly/model/: BackgroundType.java  Chapter.java  SublyProjectFile.java  SublySettings.java  Subtitle.java  SubtitleNormalizer.java
src/main/java/com/app/subly/model/enums/: BackgroundType.java  BorderWeight.java  FontWeight.java
src/main/java/com/app/subly/persistence/: AppSettingsIO.java  AppSettingsManager.java  ProjectArchiveIO.java  ProjectBuilders.java  SublyProjectFileManager.java  SublyProjectFileManagers.java  SublyProjectIO.java
src/main/java/com/app/subly/project/: SublyProjectSession.java
src/main/java/com/app/subly/storage/: AppSettings.java  AppSettingsManager.java  SublyProjectFileManager.java  SublySettings.java
src/main/java/com/app/subly/utils/: AppIconUtils.java  ColorConvertUtils.java  DialogHelper.java  Fonts.java
src/main/resources/settings/: app_settings.properties
src/main/resources/views/: control_panel_view.fxml  settings_popup_view.fxml
