plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.app'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.app.subly'
    mainClass = 'com.app.subly.SublyApplication'
}

javafx {
    version = '21.0.5'   // keep in sync with your JDK
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base']
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21 // match JDK; change to 17 if using 17
}

jlink {
    options = ['--strip-debug', '--compress', 'zip-6', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Subly'
    }
    addExtraDependencies('javafx')
    jpackage {
        installerType = 'exe'
        appVersion = project.version.toString()
        vendor = 'Subly'
        icon = file('src/main/resources/images/app-icon.png').exists() ? file('src/main/resources/images/app-icon.png').absolutePath : null
        installerOptions = [
                '--win-per-user-install',
                '--win-dir-chooser',
                '--win-menu',
                '--win-menu-group', 'Subly',
                '--win-shortcut'
        ]
    }
}

tasks.register('printDistInfo') {
    dependsOn 'jpackage'
    doLast {
        println "\nExecutable installer: build/jpackage/Subly-" + project.version + ".exe"
        println "Portable runtime image (no installer): build/image/"
    }
}

jlinkZip {
    group = 'distribution'
}
